lhs=7
rhs=6
op=*

logging.level.org.springframework.web=DEBUG
logging.file=application.log
logging.path=/Users/ine/dev/Spring-Boot/Chapter02/calculator-demo-log
logging.file.max-history=1
logging.file.max-size=10MB